# test-task-web-crawler

./: README.md  Test Task Web Crawler.sln  WebCrawler.sln
Test Task Web Crawler/: Crawler.cs  HrefLink.cs  PerformanceEvaluator.cs  PerformanceResult.cs  Program.cs  SitemapParser.cs  Test Task Web Crawler.csproj
WebCrawler.ConsoleApplication/: ConsoleWrapper.cs  Program.cs  UserInputReceiver.cs  UserInteractionService.cs  WebCrawler.ConsoleApplication.csproj  WebCrawlerApp.cs
WebCrawler.ConsoleApplication.Tests/: UserInputReceiverTests.cs  WebCrawler.ConsoleApplication.Tests.csproj
WebCrawler.ConsoleApplication.Tests/Validator/: InputValidatorTests.cs  RedirectionValidatorTests.cs  UrlValidatorTests.cs
WebCrawler.ConsoleApplication/Printers/: LinksDifferencePrinter.cs  ResponsePrinter.cs
WebCrawler.ConsoleApplication/Validator/: InputValidator.cs  RedirectionValidator.cs  UrlValidator.cs
WebCrawler.Data/: OnlySitemapUrl.cs  OnlyWebsiteUrl.cs  PerformanceResult.cs  Test.cs  Website.cs
WebCrawler.EntityFramework/: IRepositoryExtensions.cs  WebCrawler.EntityFramework.csproj  WebCrawlerDbContext.cs
WebCrawler.EntityFramework/EntityConfigurations/: OnlySitemapUrlConfiguration.cs  OnlyWebsiteUrlConfiguration.cs  PerformanseResultConfiguration.cs  TestConfiguration.cs  WebsiteConfiguration.cs
WebCrawler.EntityFramework/Migrations/: 20210528070349_initial.Designer.cs  20210528070349_initial.cs  20210528124540_configuration.Designer.cs  20210528124540_configuration.cs  20210531152317_tests.Designer.cs  20210531152317_tests.cs  20210531152452_responseTimeInt.Designer.cs  20210531152452_responseTimeInt.cs  20210531152703_removeTimeSpanResponseTime.Designer.cs  20210531152703_removeTimeSpanResponseTime.cs  20210531152754_renameResponseTimeInt.Designer.cs  20210531152754_renameResponseTimeInt.cs  20210601101110_uniqueLinks.Designer.cs  20210601101110_uniqueLinks.cs  20210601122157_testsDate.Designer.cs  20210601122157_testsDate.cs  20210603091517_boolColumns.Designer.cs  20210603091517_boolColumns.cs  20210623081721_NullableValues.Designer.cs  20210623081721_NullableValues.cs  WebCrawlerDbContextModelSnapshot.cs
WebCrawler.Logic/: Crawler.cs  DbWorker.cs  PageDownloader.cs  PerformanceEvaluationGetter.cs  PerformanceEvaluator.cs  WebCrawler.Logic.csproj
WebCrawler.Logic.Tests/: DbWorkerTests.cs  PerformanceEvaluationGetterTests.cs  PerformanceEvaluatorTests.cs  WebCrawler.Logic.Tests.csproj
WebCrawler.Logic.Tests/Samples/: xml1.txt  xml2.txt
WebCrawler.Logic.Tests/SitemapCrawler/: SitemapCrawlerTests.cs  SitemapLinkReceiverTests.cs  SitemapParserTests.cs
WebCrawler.Logic.Tests/Validators/: InputValidatorTests.cs  RedirectionValidatorTests.cs  UrlValidatorTests.cs
WebCrawler.Logic.Tests/WebsiteCrawler/: PageParserTests.cs  WebsiteCrawlerTests.cs
WebCrawler.Logic/Models/: PerformanceResultDTO.cs  PerformanceResultModel.cs  ValidationResultModel.cs
WebCrawler.Logic/SitemapCrawler/: SitemapCrawler.cs  SitemapLinkReceiver.cs  SitemapParser.cs
WebCrawler.Logic/Validators/: InputValidator.cs  RedirectionValidator.cs  UrlValidator.cs
WebCrawler.Logic/WebsiteCrawler/: PageParser.cs  WebsiteCrawler.cs
WebCrawler.Services/: PaginationExtension.cs  TestsMapperProfile.cs  WebCrawler.Services.csproj
WebCrawler.Services.Tests/: TestHelperServiceTests.cs  TestsServiceTests.cs  WebCrawler.Services.Tests.csproj
WebCrawler.Services/Exceptions/: TestNotFoundException.cs  UrlValidationException.cs
WebCrawler.Services/Extensions/: PaginationExtension.cs
WebCrawler.Services/Interfaces/: ICrawlerService.cs
WebCrawler.Services/Mappers/: TestsMapperProfile.cs
WebCrawler.Services/Models/Request/: RequestModel.cs  UserInputModel.cs
WebCrawler.Services/Models/Response/: PerformanceResultModel.cs  ResponseModel.cs  TestDetailsDto.cs  TestDetailsModel.cs  TestDto.cs  TestModel.cs
WebCrawler.Services/Services/: CrawlerService.cs  TestHelperService.cs  TestsService.cs
WebCrawler.WebAPI/: CrawlerService.cs  Program.cs  Startup.cs  WebCrawler.WebAPI.csproj  appsettings.json  web.config
WebCrawler.WebAPI/Controllers/: ResultsController.cs  TestsController.cs
WebCrawler.WebAPI/Extensions/: IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
WebCrawler.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
WebCrawler.WebAPI/Models/: PerformanceResultModel.cs  RequestModel.cs  TestDetailsDto.cs  TestDto.cs  TimingResultDto.cs  UserInputModel.cs
WebCrawler.WebAPI/Properties/: launchSettings.json
WebCrawler.WebAPI/Services/: CrawlerService.cs  TestDetailsFilteringService.cs  TestHelperService.cs
WebCrawler.WebApplication/: Startup.cs  WebCrawler.WebApplication.csproj
WebCrawler.WebApplication/Attributes/: UserInputAttribute.cs
WebCrawler.WebApplication/Controllers/: HomeController.cs  ResultsController.cs
WebCrawler.WebApplication/Extensions/: IServiceCollectionExtension.cs  ServiceCollectionExtension.cs
WebCrawler.WebApplication/Models/: PerformanceResultModel.cs  TestResultModel.cs  TestsModel.cs  UserInputModel.cs
WebCrawler.WebApplication/Properties/: launchSettings.json
WebCrawler.WebApplication/Services/: CrawlerService.cs
WebCrawler.WebApplication/Views/Home/: Index.cshtml  _Form.cshtml
WebCrawler.WebApplication/Views/Results/: Index.cshtml
