<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210531150150_temp.cs" />
    <Compile Remove="Migrations\20210531150150_temp.Designer.cs" />
    <Compile Remove="Migrations\20210531150827_deleteResponseTimeTimespan.cs" />
    <Compile Remove="Migrations\20210531150827_deleteResponseTimeTimespan.Designer.cs" />
    <Compile Remove="Migrations\20210531151126_IntResponseTime.cs" />
    <Compile Remove="Migrations\20210531151126_IntResponseTime.Designer.cs" />
    <Compile Remove="Migrations\20210531151716_IntResponseTime.cs" />
    <Compile Remove="Migrations\20210531151716_IntResponseTime.Designer.cs" />
    <Compile Remove="Migrations\20210601094902_uniqueLinks.cs" />
    <Compile Remove="Migrations\20210601094902_uniqueLinks.Designer.cs" />
    <Compile Remove="Migrations\20210601100618_uniqueLinks.cs" />
    <Compile Remove="Migrations\20210601100618_uniqueLinks.Designer.cs" />
    <Compile Remove="Migrations\20210604111127_boolDefaultValue.cs" />
    <Compile Remove="Migrations\20210604111127_boolDefaultValue.Designer.cs" />
    <Compile Remove="Migrations\20210604111604_boolNullableValue.cs" />
    <Compile Remove="Migrations\20210604111604_boolNullableValue.Designer.cs" />
    <Compile Remove="Migrations\20210604111851_NullableValues.cs" />
    <Compile Remove="Migrations\20210604111851_NullableValues.Designer.cs" />
    <Compile Remove="Migrations\20210623080906_nullableUrl.cs" />
    <Compile Remove="Migrations\20210623080906_nullableUrl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="UkadGroup.EfRepository" Version="1.0.1" />
    <PackageReference Include="UkadGroup.IRepository" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Data\WebCrawler.Data.csproj" />
  </ItemGroup>

</Project>
