<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Data\WebCrawler.Data.csproj" />
    <ProjectReference Include="..\WebCrawler.EntityFramework\WebCrawler.EntityFramework.csproj" />
    <ProjectReference Include="..\WebCrawler.Logic\WebCrawler.Logic.csproj" />
  </ItemGroup>

</Project>
